<!DOCTYPE html>
<head>
  <meta name="keywords" content="HU GAOLEI, ee, CUHK"> 
  <meta name="description" content="HU Gaolei's Homepage">
  <title>HU GAOLEI's Homepage</title>
  <style>
    body{
      background-color: whitesmoke;
      background-image: url("blue-snow/blue-snow.png");
    }
    .divider {
      height: 1px;
      background-color: #000;
      display: block;
      margin: 0 auto;
      width: 85%;
      margin-bottom: 9px;
    }
    .normal{
      font-family:Arial, Helvetica, sans-serif;
      font-size: medium;
      line-height: 150%;
      margin: 0 auto;
      width: 82%;
    }
    .section-title {
      
      margin-bottom: 0px;
      font-size: larger;
      font-weight: bold;
      color: #609;
      margin: 0 auto;
      width: 85%;
    }
    a:link {
    color:#0072BD;
    text-decoration:none;
    }
    a:hover{
    color:#0072BD;
    text-decoration:underline;
    }
    a:visited {
    color:#0072BD;
    text-decoration:none;
    }
  </style>
</head>
<body>
  <br>
  <div style="background-color: rgb(255, 255, 255, 0.5); margin: 0 auto; width: 1050px;">
    <br>
    <div style="display: flex; flex-direction: row;">
      <img src="./profile.png" width="170" height="215" style="margin-left: 10%;">
      <div style="font-family: 'Times New Roman', Times, serif; margin: auto auto; font-size: larger">
        <p><strong>HU GAOLEI(胡高磊), Ph.D. candidate</strong></p>
        <p>Department of Electronic Engineering</p>
        <p>The Chinese University of Hong Kong</p>
        <p>Supervisor: Prof. Hon Ki Tsang
      <a href="https://scholar.google.com/citations?user=PhSv958AAAAJ&hl=zh-CN&oi=ao">[Google Scholar]</a></p>
        <p>Email:<a href="mailto:gaoleih@link.cuhk.edu.hk?subject=subject text"> gaoleih@link.cuhk.edu.hk</a></p>
      </div>
    </div>
    <br>
    <div>
      <p class="section-title" >About Me</p>
      <div class="divider"></div>
      <p class="normal">
        I am currently a first-year Ph.D. student at the <a href="http://www.ee.cuhk.edu.hk/en-gb/" target="_blank">Department of Electronic Engineering</a>, <a href="https://www.cuhk.edu.hk/chinese/index.html" target="_blank">The Chinese University of Hong Kong(CUHK)</a>, supervised by <a href="http://www.ee.cuhk.edu.hk/~hktsang/" target="_blank">Hon Ki Tsang</a>. Before that, I received my Bachelor degree in June 2020 in <a href="http://oei.hust.edu.cn/", target="_blank">Opto-Electronic Information Science and Technology</a>, <a href="https://www.hust.edu.cn/" target="_blank">Huazhong University of Science and Technology(HUST)</a>. <br>
        My current research interests focus on Silicon Photonics, integrated spectrometer and optical phased array. 
      </p>
    </div>
    <br>
    <div>
      <p class="section-title">Education</p>
      <div class="divider"></div>
      <ul class="normal">
        <li>Ph.D in Electronic Engineering, The Chinese University of Hong Kong (CUHK), 2020~now</li>
        <li>B.Sc in School of Optical and Electronic Information, Huazhong University of Science and University (HUST), 2016~2020</li>
      </ul>
    </div>
    <br>
    <div>
      <p class="section-title">Publications</p>
      <div class="divider"></div>
      <p style="font-style: italic; margin: 0 auto; width: 83%; font-family: Arial, Helvetica, sans-serif; font-size: medium;" >Journal papers:</p>
      <ol class="normal">
        <li>Yaojing Zhang, Keyi Zhong, <strong>Gaolei Hu</strong>, Dan Yi, Rakesh Ranjan Kumar and H. K. Tsang, "<a href="https://aip.scitation.org/doi/full/10.1063/5.0025490" target="_blank">Sub-milliwatt optical frequency combs in dual-pumped high-Q multimode silicon resonators</a>", Appl. Phys. Lett. 117, 221103 (2020).</li>
      </ol>
      <br>
      <p style="font-style: italic; margin: 0 auto; width: 83%; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Conference papers:</p>
      <ol class="normal">
        <li>Keyi Zhong*, <strong>Gaolei Hu*</strong>, Wen Zhou, Yaojing Zhang, and H. K. Tsang. "Low power frequency comb generation in dual-pumped high-Q multimode silicon resonators", The 20th IEEE Photonics Society (Hong Kong Chapter) Postgraduate Conference, 2021.</li>
      </ol>
      <p style="font-family: Arial, Helvetica, sans-serif; font-size: small; color: grey; font-style: italic; width: 80%; margin: 0 auto;">* denotes equally contributed. </p>
    </div>
    <br>
    <div>
      <p class="section-title">Teaching</p>
      <div class="divider"></div>
      <p class="normal">Teaching assistant for the following courses at CUHK during PhD study </p>
      <ul class="normal">
        <li>ELEG3302 Fundementals of Photonics</li>
        <li>ELEG4312 Microoptic Devices and Systems</li>
      </ul>
    </div>
    <br>
    <div>
      <p class="section-title">Contact</p>
      <div class="divider"></div>
      <p class="normal">Room 310, Ho Sin Heng Engineering Building<br>
      The Chinese University of Hong Kong<br>
      Shatin, N.T. Hong Kong</p>
    </div>
    <br>
    
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: small; color: grey; text-align: center;">
      <br>© Gaolei HU | Last updated: Feb 2021
    </p>  
  </div>
  <br>
</body>